{
	"name": "blockhead-2026",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "pnpm exec dotenvx run -f .env.local -- vite dev",
		"build": "pnpm exec dotenvx run -f .env.local -- vite build",
		"preview": "pnpm exec dotenvx run -f .env.local -- vite preview",
		"env:bootstrap:local": "node scripts/dotenvx-merge-local.mjs",
		"env:import:siblings": "node scripts/import-sibling-env.mjs && pnpm run env:encrypt",
		"env:encrypt": "pnpm exec dotenvx encrypt -f .env.local",
		"env:decrypt": "pnpm exec dotenvx decrypt -f .env.local",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "oxlint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"sources:graphql": "pnpm exec tsx scripts/graphql-source.ts",
		"sources:graphql:TheGraph:Ens": "pnpm run sources:graphql -- sync TheGraph/Graphql/Ens",
		"sources:graphql:Lens": "pnpm run sources:graphql -- sync Lens/Graphql",
		"sources:graphql:Amboss": "pnpm run sources:graphql -- sync Amboss/Graphql",
		"sources:graphql:Hey": "pnpm run sources:graphql -- sync Hey/Graphql",
		"sources:openapi": "pnpm exec tsx scripts/openapi-source.ts",
		"sources:openapi:Coinpaprika": "pnpm run sources:openapi -- sync Coinpaprika",
		"sources:openapi:Dexscreener": "pnpm run sources:openapi -- sync Dexscreener",
		"sources:openapi:Defillama": "pnpm run sources:openapi -- sync Defillama",
		"sources:openapi:Coingecko": "pnpm run sources:openapi -- sync Coingecko",
		"sources:lifi:check-bridge-tools": "pnpm exec tsx scripts/lifi-bridge-tools-diff.ts",
		"sources:precompiles:sync": "pnpm exec tsx scripts/precompiles-source.ts sync",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:e2e:boundaries": "playwright test tests/e2e/boundary-updates.e2e.ts",
		"test:e2e:failfast": "playwright test tests/e2e/route-errors-failfast.e2e.ts",
		"test:e2e:cors": "playwright test tests/e2e/cors-policy.e2e.ts",
		"test:e2e:persistence": "PLAYWRIGHT_DEDICATED_SERVER=1 E2E_REAL_PERSISTENCE_PATHS=/network/1,/networks playwright test tests/e2e/tanstack-db-persistence.e2e.ts",
		"test:e2e:persistence:full": "PLAYWRIGHT_DEDICATED_SERVER=1 playwright test tests/e2e/tanstack-db-persistence.e2e.ts"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.61.1",
		"@gql.tada/cli-utils": "^1.7.3",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/insane": "^1.0.0",
		"@types/node": "^25.6.0",
		"@vitest/browser-playwright": "^4.1.5",
		"autoprefixer": "^10.5.0",
		"openapi-typescript": "^7.13.0",
		"oxlint": "^1.62.0",
		"oxlint-tsgolint": "0.22.1",
		"playwright": "^1.59.1",
		"postcss": "^8.5.10",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"swagger2openapi": "^7.0.8",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.11",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.1.5",
		"vitest-browser-svelte": "^2.1.1",
		"yaml": "^2.8.3"
	},
	"dependencies": {
		"@chenglou/pretext": "^0.0.4",
		"@ensdomains/content-hash": "3.0.0",
		"@fontsource/ubuntu": "^5.2.8",
		"@journeyapps/wa-sqlite": "1.5.0",
		"@tanstack/browser-db-sqlite-persistence": "^0.1.9",
		"@tanstack/db": "^0.6.5",
		"@tanstack/db-sqlite-persistence-core": "^0.1.9",
		"@tanstack/query-core": "^5.100.9",
		"@tanstack/query-db-collection": "^1.0.36",
		"@tanstack/svelte-db": "^0.1.82",
		"@tevm/voltaire": "^0.4.0",
		"arkregex": "^0.0.5",
		"arktype": "^2.2.0",
		"bits-ui": "^2.18.0",
		"blo": "^2.0.0",
		"devalue": "^5.7.1",
		"file-type": "^22.0.1",
		"gql.tada": "^1.9.2",
		"graphql": "^16.13.2",
		"insane": "^2.6.2",
		"map.prototype.getorinsertcomputed": "^1.0.1",
		"multiformats": "^13.4.2",
		"starkdown": "^4.0.2",
		"weakmap.prototype.getorinsertcomputed": "^1.0.0"
	}
}
