{
	"name": "blockhead-2026",
	"private": true,
	"version": "0.0.1",
	"packageManager": "pnpm@11.20.0",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.20.0",
			"onFail": "ignore"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "pnpm exec dotenvx run -f .env.local -- vite dev",
		"build": "pnpm run app:check && pnpm exec dotenvx run -f .env.local -- vite build",
		"preview": "pnpm exec dotenvx run -f .env.local -- vite preview",
		"env:bootstrap:local": "node scripts/env/bootstrap/local.mjs",
		"env:import:siblings": "node scripts/import-sibling-env.mjs && pnpm run env:encrypt",
		"env:encrypt": "pnpm exec dotenvx encrypt -f .env.local",
		"env:decrypt": "pnpm exec dotenvx decrypt -f .env.local",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "./node_modules/.bin/oxlint --ignore-pattern '.worktrees/**' && node scripts/lint/check-ts-formatting.mjs && node --import tsx scripts/lint/check-svelte-formatting.ts",
		"lint:formatting": "node scripts/lint/check-ts-formatting.mjs",
		"lint:svelte-formatting": "node --import tsx scripts/lint/check-svelte-formatting.ts",
		"check": "pnpm run app:check && svelte-kit sync && SVELTE_CHECK_TSC_COMMAND=./node_modules/@typescript/native/bin/tsc node scripts/check/svelte-check.mjs",
		"check:watch": "svelte-kit sync && NODE_OPTIONS=--max-old-space-size=8192 svelte-check --tsconfig ./tsconfig.svelte-check.json --watch",
		"check:e2e": "svelte-kit sync && ./node_modules/@typescript/native/bin/tsc --project ./tsconfig.e2e.json",
		"check:diagnostics": "./node_modules/.bin/oxlint --type-check --ignore-pattern '.worktrees/**'",
		"check:sources": "pnpm run sources:graphql:check && pnpm run sources:openapi:check && pnpm run sources:openrpc:check && pnpm run sources:discovery:check && pnpm run sources:lifi:check-bridge-tools && pnpm run sources:precompiles:check",
		"check:generated": "pnpm run app:check && pnpm run check:sources",
		"app:generate": "node --import tsx scripts/app/generate.ts generate",
		"app:check": "node --import tsx scripts/app/generate.ts check",
		"app:clean": "node --import tsx scripts/app/generate.ts clean",
		"sources:graphql": "node --import tsx scripts/sources/graphql.ts",
		"sources:graphql:check": "node --import tsx scripts/sources/graphql.ts check",
		"sources:openapi": "node --import tsx scripts/sources/openapi.ts",
		"sources:openapi:check": "node --import tsx scripts/sources/openapi.ts check",
		"sources:openrpc": "node --import tsx scripts/sources/openrpc.ts",
		"sources:openrpc:check": "node --import tsx scripts/sources/openrpc.ts check",
		"sources:discovery": "node --import tsx scripts/sources/discovery.ts",
		"sources:discovery:check": "node --import tsx scripts/sources/discovery.ts check",
		"sources:lifi:check-bridge-tools": "node --import tsx scripts/sources/lifi/check-bridge-tools.ts",
		"sources:precompiles:check": "node --import tsx scripts/sources/precompiles/source.ts check",
		"sources:precompiles:sync": "node --import tsx scripts/sources/precompiles/source.ts sync",
		"test:unit": "vitest",
		"test:contracts": "TSC_PATH=./node_modules/@typescript/native/bin/tsc node --import tsx --test scripts/app/*.test.ts scripts/check/*.test.mjs scripts/e2e/*.test.mjs scripts/e2e/*.test.ts",
		"test:discovery": "node --import tsx scripts/check/test-discovery.mjs --report",
		"test": "pnpm run test:unit -- --run && pnpm run test:contracts && pnpm run test:e2e",
		"test:e2e": "playwright test",
		"test:e2e:boundaries": "playwright test tests/e2e/route-matrix.e2e.ts --workers=4",
		"test:e2e:failfast": "E2E_FAILFAST=1 playwright test tests/e2e/route-matrix.e2e.ts",
		"test:e2e:screenshot-quality": "E2E_SCREENSHOT_QUALITY=1 playwright test tests/e2e/route-screenshot-quality.e2e.ts",
		"test:e2e:cors": "playwright test tests/e2e/cors-policy.e2e.ts",
		"test:e2e:wallet-extensions": "WALLET_EXTENSIONS_E2E=1 PLAYWRIGHT_HEADLESS=0 playwright test --config playwright.wallet-extensions.config.ts",
		"test:e2e:persistence": "VITE_BLOCKHEAD_E2E_PROBE=1 PLAYWRIGHT_DEDICATED_SERVER=1 playwright test tests/e2e/tanstack-db-persistence.e2e.ts",
		"test:e2e:persistence:probe": "VITE_BLOCKHEAD_E2E_PROBE=1 PLAYWRIGHT_DEDICATED_SERVER=1 E2E_PROBE_PATH=/network/eip155:1 playwright test tests/e2e/tanstack-db-persistence.e2e.ts",
		"test:wallet-extensions": "node --import tsx --test scripts/wallet-extensions/WalletCompatibilityMatrix.spec.ts scripts/wallet-extensions/WalletExtensionHarness.spec.ts scripts/wallet-extensions/ecosystems.spec.ts scripts/wallet-extensions/architectures.matrix.spec.ts scripts/wallet-extensions/*/driver.spec.ts scripts/wallet-extensions/acquire.test.mjs",
		"wallet-extensions:acquire": "node scripts/wallet-extensions/acquire.mjs",
		"verify": "pnpm run lint && pnpm run check && pnpm run check:e2e && pnpm run check:sources && pnpm run test:unit -- --run && pnpm run test:contracts"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^2.21.0",
		"@gql.tada/cli-utils": "^1.9.3",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/mcp": "^0.1.25",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/insane": "^1.0.0",
		"@types/node": "^26.1.2",
		"@typescript/native": "npm:typescript@^7.0.2",
		"@vitest/browser-playwright": "^4.1.10",
		"autoprefixer": "^10.5.4",
		"openapi-typescript": "^7.13.0",
		"oxlint": "^1.77.0",
		"oxlint-tsgolint": "7.0.2001",
		"playwright": "^1.62.1",
		"postcss": "^8.5.25",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"swagger2openapi": "^7.0.8",
		"tsx": "^4.23.5",
		"typescript": "^6.0.3",
		"vite": "^8.2.0",
		"vite-plugin-devtools-json": "^1.1.0",
		"vitest": "^4.1.10",
		"vitest-browser-svelte": "^3.0.0",
		"yaml": "^2.9.0"
	},
	"dependencies": {
		"@chenglou/pretext": "^0.0.8",
		"@ensdomains/content-hash": "3.1.1",
		"@fontsource/ubuntu": "^5.3.0",
		"@journeyapps/wa-sqlite": "1.7.2",
		"@noble/curves": "2.3.0",
		"@scure/base": "2.2.0",
		"@tanstack/browser-db-sqlite-persistence": "^0.2.9",
		"@tanstack/db": "^0.6.17",
		"@tanstack/db-sqlite-persistence-core": "^0.2.9",
		"@tanstack/query-core": "^5.101.4",
		"@tanstack/query-db-collection": "^1.2.1",
		"@tanstack/svelte-db": "^0.1.94",
		"@tevm/voltaire": "^0.4.0",
		"@walletconnect/sign-client": "^2.23.10",
		"arkregex": "^0.0.8",
		"arktype": "^2.2.3",
		"bits-ui": "^2.18.1",
		"blo": "^2.0.0",
		"cborg": "^6.1.1",
		"devalue": "^5.9.0",
		"file-type": "^22.0.1",
		"gql.tada": "^1.11.3",
		"graphql": "^16.14.0",
		"insane": "^2.6.2",
		"map.prototype.getorinsertcomputed": "^1.0.1",
		"multiformats": "^14.0.5",
		"ox": "0.9.17",
		"satteri": "^0.9.5",
		"weakmap.prototype.getorinsertcomputed": "^1.0.0"
	},
	"workspaces": [
		"."
	],
	"engines": {
		"node": ">=22.13"
	}
}
