{
	"name": "blockhead-2026",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"sources:graphql": "pnpm exec tsx scripts/graphql-source.ts",
		"sources:graphql:download:thegraph:ens": "pnpm run sources:graphql -- download TheGraph/Graphql/Ens",
		"sources:graphql:generate:thegraph:ens": "pnpm run sources:graphql -- generate TheGraph/Graphql/Ens",
		"sources:graphql:sync:thegraph:ens": "pnpm run sources:graphql -- sync TheGraph/Graphql/Ens",
		"sources:graphql:download:thegraph:messari:aavev3:ethereum": "pnpm run sources:graphql -- download TheGraph/Graphql/Messari/AaveV3/Ethereum",
		"sources:graphql:generate:thegraph:messari:aavev3:ethereum": "pnpm run sources:graphql -- generate TheGraph/Graphql/Messari/AaveV3/Ethereum",
		"sources:graphql:sync:thegraph:messari:aavev3:ethereum": "pnpm run sources:graphql -- sync TheGraph/Graphql/Messari/AaveV3/Ethereum",
		"sources:openapi": "pnpm exec tsx scripts/openapi-source.ts",
		"sources:openapi:download:coinpaprika": "pnpm run sources:openapi -- download Coinpaprika",
		"sources:openapi:generate:coinpaprika": "pnpm run sources:openapi -- generate Coinpaprika",
		"sources:openapi:sync:coinpaprika": "pnpm run sources:openapi -- sync Coinpaprika",
		"sources:openapi:download:dexscreener": "pnpm run sources:openapi -- download Dexscreener",
		"sources:openapi:generate:dexscreener": "pnpm run sources:openapi -- generate Dexscreener",
		"sources:openapi:sync:dexscreener": "pnpm run sources:openapi -- sync Dexscreener",
		"sources:openapi:download:defillama": "pnpm run sources:openapi -- download Defillama",
		"sources:openapi:generate:defillama": "pnpm run sources:openapi -- generate Defillama",
		"sources:openapi:sync:defillama": "pnpm run sources:openapi -- sync Defillama",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@gql.tada/cli-utils": "^1.7.3",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@vitest/browser-playwright": "^4.1.0",
		"openapi-typescript": "^7.13.0",
		"playwright": "^1.58.2",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"swagger2openapi": "^7.0.8",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.1.0",
		"vitest-browser-svelte": "^2.0.2",
		"yaml": "^2.8.3"
	},
	"dependencies": {
		"@chenglou/pretext": "^0.0.4",
		"@fontsource/ubuntu": "^5.2.8",
		"@journeyapps/wa-sqlite": "1.5.0",
		"@tanstack/browser-db-sqlite-persistence": "^0.1.5",
		"@tanstack/query-core": "^5.90.0",
		"@tanstack/query-db-collection": "^1.0.32",
		"@tanstack/svelte-db": "^0.1.78",
		"@tevm/voltaire": "^0.4.0",
		"arkregex": "^0.0.5",
		"arktype": "^2.2.0",
		"bits-ui": "^2.16.5",
		"devalue": "^5.6.2",
		"gql.tada": "^1.9.2",
		"graphql": "^16.13.2",
		"map.prototype.getorinsertcomputed": "^1.0.1",
		"weakmap.prototype.getorinsertcomputed": "^1.0.0"
	}
}
